.product-design{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    margin: 50px;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
  .gallery-container h1{
    text-align: center;
    margin: 30px;
    text-transform: uppercase;
    color:#fff;
    font-size: 30px;
    letter-spacing: 2px;
  }
  .main-picture {
    width: 500px;
    height: 400px; 
    margin-bottom: 20px;
    object-fit: cover;
    
  }
  
  .main-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .thumbnail-container {
    display: flex;
    justify-content: center;
  }
  
  .thumbnail {
    width: 70px; 
    height: 70px; 
    margin: 0 10px; 
    cursor: pointer;
  }
  
  .thumbnail:hover {
    border: 2px solid #42a5f6; 
  }
 .product-design .tab{
   height: 300px;
   color: #000;
   
 }
 .product-design .tab h1{
    text-align: center;
 }
 
@media (max-width:700px){
  .product-design{
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
  }
  .product-design .tab{
    height: auto;
    width: 100%;
  }
  .main-picture{
    width: 100%;
    height: 100%;
  }
  .gallery-container{
    width: 100%;
  }
  .thumbnail{
      width: 50px; 
    height: 50px; 
  }
}