.feature-section{
    margin: 5%;
    
}
.feature-card{
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin: 80px 0;
}
.feature-section .title__separete{
    width: 20%;
}
.feature-section h1{
    text-transform: uppercase;
    font-size: 28px;
    color: #fff;
    text-align: center;
    
    font-size: 31px;
}
.cards{
   /* border: 1px solid #ccc;
   padding: 15px;
   text-align: center;
   border-radius: 6px;
   box-shadow: 0 0 10px rgba(174, 162, 162, 0.5); */
   text-align: center;
   padding: 15px;
   border-radius: 5px;
   border: 1px solid  #fff;
   transition: all .2s;
   box-shadow:2px 3px 3px 2px #ccc;
}
.cards:hover{
    box-shadow: -2px 3px 3px -2px #ccc;
}
.cards img{
    width: 80px;
    height: 80px;
    margin: 10px;
}
.cards h2{
    padding: 10px;
    text-transform: uppercase;
    font-size: 28px;
}
.cards p{
    padding: 10px;
}
@media screen and (max-width: 720px){
    .feature-card{
        display: flex;
        flex-direction: column;
    }
    .cards{
        display: flex;
        text-align: left;
        gap: 10px;
        padding: 20px 3px;
    }
}
@media (min-width:720px) and (max-width: 1100px){
    .cards{
        padding: 5px;
    }
    .feature-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 20px;
        justify-content: center;
    }
    .feature-section h1{
        font-size: 21px;
    }
    
    .cards {
        width: 100%;
        
    }
    
}